[0m[[0m[0minfo[0m] [0m[0mPackaging D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\battleship_project_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\IALower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\IALower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\BattleShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\BattleShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\BattleShip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\BattleShip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\IALower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\IALower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	battleShip\BattleShip$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\romain\Documents\Github\BattleShip_IG5\battleShip_project\target\scala-2.12\classes\battleShip\BattleShip$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
